[colors]
background = #AA282828
foreground = #ebdbb2
alert = #cc241d

[bar/topbar]
width = 100%
height = 26

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Monospace 10
font-1 = Font Awesome 5 Free, Font Awesome 5 Free Solid:style=Solid:size=10

modules-left = i3 xwindow
modules-center = date 
modules-right = cpu memory  

tray-position = right
tray-padding = 2
tray-maxsize = 15

[module/i3]
type = internal/i3
format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

label-mode = %icon%
label-mode-padding = 2

label-focused = %icon%
label-focused-padding = 2
label-focused-underline = #AB458588
label-focused-background = #AB665c54

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #FF5555

label-visible = %icon%
label-visible-padding = 2

[module/date]
type = internal/date
interval = 1

date = %m/%d/%Y
time = %{F#458588}%{F-} %H:%M:%S

format-prefix = 
format-prefix-foreground = #458588
format-prefix-padding = 2 

label = %date%  %time%

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = 
format-prefix-foreground = #458588
format-prefix-padding = 2 

label = %percentage%%

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = #458588
format-prefix-padding = 2

label = %gb_used% / %gb_total%

[global/wm]
margin-top = 5
margin-bottom = 5
