configuration {
    icon-theme:        "Newaita-dark";
    show-icons:         true;    
    font:              "Monospace 10";
}

* {
    background-color:               transparent;
    background:                     #4c566a;
    background-alt:                 #8fbcbb;
    text-color:                     #eceff4;
    selected-text-color:            #eceff4;
    primary:                        #8fbcbb;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
    background-color:               @background;
    height:			    350px;
    widht:			    200px;
    border-radius:		    3px;
    border-color:		    #2e3440;
}

prompt {
    enabled:                        false;
}

entry {
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border:                         0px 0px solid 2px 0px;
    border-color:                   @background-alt;
    font:                           "Monospace 10";
}

mainbox {
    padding:                        10px 40px 10px 40px;
}

element {
    padding:                        8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}
