Config { font = "xft:Mononoki Nerd Font:pixelsize=13"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13"]
       , bgColor = "#2E4034"
       , fgColor = "#D8DEE9"
       , alpha = 190 
       , border = NoBorder
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , iconRoot = "/home/vllblvck/.config/xmobar/icons/" -- default: "."
       , commands = [ Run Cpu ["-t", "<fc=#BF616A> Cpu: <total>%</fc>"] 10
                    , Run Memory ["-t", "<fc=#D08770>  Mem: <used>/<total>M</fc>"] 10
		    , Run Date "  %a %d %b %Y    %H:%M:%S" "date" 10
		    , Run Com "/home/vllblvck/Scripts/arch_updates.sh" [] "arch_updates" 9000
		    , Run Com "/home/vllblvck/Scripts/aur_updates.sh" [] "aur_updates" 9000
                    , Run UnsafeStdinReader ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %cpu%<fc=#A3BE8C> || </fc>%memory%<fc=#A3BE8C> || </fc><fc=#EBCB8B>  Arch: %arch_updates%    Aur: %aur_updates%</fc><fc=#A3BE8C> || </fc><fc=#B48EAD>%date%</fc> "
       }
