# Sane shortcut for doing everything
set-option -g prefix C-a

# Fix tmux
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",alacritty:Tc"
set -s escape-time 0

# Enable mouse
set -g mouse on

# Better keybindings for creating splits
bind \; split-window -v -c "#{pane_current_path}"
bind \' split-window -h -c "#{pane_current_path}"

# Vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# Vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind f resize-pane -Z

# Unbind keys
unbind %
unbind '"'

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
