Config { font = "xft:Mononoki Nerd Font:pixelsize=13"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=13"]
       , bgColor = "#232627"
       , fgColor = "#fcfcfc"
       , border = NoBorder
       , position = Static { xpos = 0 , ypos = 0, width = 1860, height = 20 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , iconRoot = "/home/vllblvck/.config/xmobar/icons/" -- default: "."
       , commands = [ Run Cpu ["-t", "<fc=#ed1515> Cpu: <total>%</fc>"] 10
                    , Run Memory ["-t", "<fc=#f67400>  Mem: <used>/<total>M</fc>"] 10
		    , Run Date "  %a %d %b %Y    %H:%M:%S" "date" 10
		    , Run Com "/home/vllblvck/Scripts/arch-updates.sh" [] "arch_updates" 9000
		    , Run Com "/home/vllblvck/Scripts/aur-updates.sh" [] "aur_updates" 9000
                    , Run UnsafeStdinReader ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %cpu%<fc=#11d116> || </fc>%memory%<fc=#11d116> || </fc><fc=#1d99f3>  Arch: %arch_updates%    Aur: %aur_updates%</fc><fc=#11d116> || </fc><fc=#9b59b6>%date%</fc><fc=#11d116> ||</fc>"
       }
