* {
    background-color:      #2E3440;
    text-color:            #D8DEE9;
    font:                  "Mononoki Nerd Font 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:	4px;
    children:   [ horibox ];
}

prompt {
    enabled:    false;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      5em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #81A1C1;
}
