* {
    background-color:      #282828;
    text-color:            #ebdbb2;
    font:                  "Monospace 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

prompt {
    enabled:  false;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      0em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #458588;
}
