[de/haeckerfelix/Fragments]
download-folder='/home/vllblvck/Downloads'
incomplete-folder='/home/vllblvck/.cache/fragments/incomplete_torrents'

[org/cinnamon/desktop/applications/terminal]
exec='alacritty'

[org/gnome/Characters]
recent-characters=['⏰']

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=600
window-maximized=false
window-width=800

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Geary]
migrated-config=true
window-height=684
window-width=1318

[org/gnome/Music]
window-maximized=false
window-position=[2287, 151]
window-size=[1269, 618]

[org/gnome/Totem]
active-plugins=['recent', 'movie-properties', 'open-directory', 'rotation', 'screenshot', 'skipto', 'media-player-keys', 'apple-trailers', 'variable-rate', 'vimeo', 'autoload-subtitles', 'save-file', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Jelenia, Bolesławiec County, Lower Silesian Voivodeship, Poland', '', false, [(0.89711422790336004, 0.26786990299164426)], [(0.90644758551790983, 0.27063400012664945)])>)>]

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(960, 600)
window-state=87168

[org/gnome/books]
window-maximized=false
window-position=[576, 229]
window-size=[768, 600]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1560, 315)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(232, 93)
window-size=(1333, 851)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera  Integrated C'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '57108588-6d2e-4f4d-a720-3605840a20d5', 'a67561ab-484b-4226-a8e4-599af52b06eb', 'f5d97b63-907a-41eb-98e5-280c59975c21']

[org/gnome/desktop/app-folders/folders/57108588-6d2e-4f4d-a720-3605840a20d5]
apps=['steam.desktop', 'STAR WARS The Old Republic.desktop', 'Valheim.desktop', 'Fallout New Vegas RU.desktop', 'Fallout 4.desktop', 'RimWorld.desktop', 'Talisman Digital Edition.desktop', 'Red Dead Redemption 2.desktop', 'The Elder Scrolls V Skyrim Special Edition.desktop', 'net.lutris.cyberpunk-2077-1.desktop', 'wine-Programs-GOG.com-GOG Galaxy-GOG Galaxy.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'nm-connection-editor.desktop', 'org.gnome.Logs.desktop', 'gnome-system-monitor.desktop', 'htop.desktop', 'gparted.desktop', 'org.gnome.Boxes.desktop', 'timeshift-gtk.desktop', 'grub-customizer.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a67561ab-484b-4226-a8e4-599af52b06eb]
apps=['org.gnome.eog.desktop', 'org.gnome.Totem.desktop', 'mpv.desktop', 'org.gnome.Cheese.desktop', 'org.flameshot.Flameshot.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/f5d97b63-907a-41eb-98e5-280c59975c21]
apps=['org.gnome.FileRoller.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/Blobs.svg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'pl')]
xkb-options=['caps:swapescape']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'

[org/gnome/desktop/notifications]
application-children=['firefox', 'gnome-network-panel', 'nemo', 'steam-native', 'org-keepassxc-keepassxc', 'org-gnome-software', 'rhythmbox', 'org-gnome-geary', 'org-gnome-nautilus', 'net-lutris-lutris', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'org-gnome-gedit', 'discord', 'org-gnome-fileroller', 'org-qbittorrent-qbittorrent']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/steam-native]
application-id='steam-native.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/touchpad]
speed=0.088235294117646967
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 14
recent-files-max-age=7
remove-old-temp-files=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/Blobs.svg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
maximize=@as []
minimize=['<Shift><Super>j']
move-to-monitor-left=['<Shift><Super>z']
move-to-monitor-right=['<Shift><Super>x']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-left=['<Shift><Super>h']
move-to-workspace-right=['<Shift><Super>l']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Shift><Super>k']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany]
ask-for-default=false
default-search-engine='DuckDuckGo'

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/epiphany/web]
default-zoom-level=1.0

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
window-ratio=(1.0079290417954574, 0.71258907363420432)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
default-address-book='system-address-book'
version='3.42.3'

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1143292
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=797
maximized=false
width=1021
x=144
y=111

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'spell', 'filebrowser', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///run/media/vllblvck/ArcoLinux/etc/systemd'

[org/gnome/gedit/preferences/editor]
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 675)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/vllblvck/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1294, 734, 2291, 243)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
center-new-windows=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(904, 568)
maximized=false

[org/gnome/photos]
window-maximized=false
window-position=[2177, 151]
window-size=[1306, 801]

[org/gnome/rhythmbox]
maximized=false
paned-position=206
position=(2176, 159)
size=(1380, 737)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['audioscrobbler', 'daap', 'generic-player', 'iradio', 'dbus-media-server', 'android', 'mpris', 'mmkeys', 'rb', 'artsearch', 'audiocd', 'power-manager', 'mtpdevice', 'notification']
seen-plugins=['audioscrobbler', 'ipod', 'daap', 'grilo', 'rblirc', 'dbus-media-server', 'mpris', 'fmradio', 'cd-recorder', 'rb', 'webremote', 'artsearch', 'lyrics', 'listenbrainz', 'rbzeitgeist', 'magnatune', 'soundcloud', 'pythonconsole', 'mtpdevice', 'notification', 'im-status', 'replaygain']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/vllblvck/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=23.0
night-light-schedule-to=6.0
night-light-temperature=uint32 3108

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
logout=['<Super>x']
screensaver=['<Primary><Alt>l']
search=['<Super>d']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>w'
command='firefox'
name='Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='alacritty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>e'
command='nemo'
name='File manager'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Super>s'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>z'
command='gnome-session-quit --logout'
name='Actually Log Out'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>c'
command='gnome-session-quit --reboot'
name='Reboot'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Calendar.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.Weather.desktop': <{'position': <3>}>, 'rhythmbox.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'org.gnome.gedit.desktop': <{'position': <6>}>, 'org.gnome.clocks.desktop': <{'position': <7>}>, 'nvim.desktop': <{'position': <8>}>, 'com.nextcloud.desktopclient.nextcloud.desktop': <{'position': <9>}>, 'discord.desktop': <{'position': <10>}>, 'org.gnome.Extensions.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>, '57108588-6d2e-4f4d-a720-3605840a20d5': <{'position': <14>}>, 'f5d97b63-907a-41eb-98e5-280c59975c21': <{'position': <15>}>, 'a67561ab-484b-4226-a8e4-599af52b06eb': <{'position': <16>}>}, {'electron13.desktop': <{'position': <0>}>, 'electron10.desktop': <{'position': <1>}>, 'avahi-discover.desktop': <{'position': <2>}>, 'bssh.desktop': <{'position': <3>}>, 'bvnc.desktop': <{'position': <4>}>, 'qv4l2.desktop': <{'position': <5>}>, 'qvidcap.desktop': <{'position': <6>}>, 'winetricks.desktop': <{'position': <7>}>, 'lstopo.desktop': <{'position': <8>}>, 'yelp.desktop': <{'position': <9>}>}]
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['blur-my-shell@aunetx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'volume-mixer@evermiss.net', 'sound-output-device-chooser@kgshank.net', 'x11gestures@joseexposito.github.io', 'trayIconsReloaded@selfmade.pl', 'clipboard-indicator@tudmotu.com']
favorite-apps=['firefox.desktop', 'nemo.desktop', 'Alacritty.desktop', 'obsidian.desktop', 'caprine.desktop', 'ytmdesktop.desktop', 'steam-native.desktop', 'net.lutris.Lutris.desktop', 'org.keepassxc.KeePassXC.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.3'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
brightness=0.29999999999999999
dash-opacity=0.12
debug=false
hidetopbar=false
sigma=30

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[{"id":"com.nextcloud.desktopclient.nextcloud.desktop","hidden":true},{"id":"org.flameshot.Flameshot.desktop","hidden":true}]'
icon-margin-horizontal=2
icon-padding-horizontal=0
tray-margin-left=4

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Jelenia, Bolesławiec County, Lower Silesian Voivodeship, Poland', '', false, [(0.89711422790336004, 0.26786990299164426)], [(0.90644758551790983, 0.27063400012664945)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='text'

[org/gnome/software]
check-timestamp=int64 1642085548

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(359, 56)
window-size=(1203, 902)

[org/nemo/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[org/nemo/preferences]
close-device-view-on-device-eject=false
default-folder-viewer='list-view'
ignore-view-metadata=true
inherit-folder-viewer=true
show-hidden-files=false

[org/nemo/window-state]
devices-expanded=true
geometry='995x612+2461+206'
maximized=false
network-expanded=false
sidebar-bookmark-breakpoint=5
sidebar-width=215
start-with-sidebar=true

[system/locale]
region='en_GB.UTF-8'
