configuration {
    font:			   "Mono 64";
    show-icons:                     false;
    fullscreen:                     true;
}

* {
    background:                     transparent;
    background-color:               #4c566a;
    background-alt:                 #8fbcbb;
    text-color:			    #eceff4;
    foreground:                     #eceff4;
    foreground-selected:            #eceff4;
    children:	   		    [ horibox ];
}

horibox {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    children:                       [ listview ];
    margin:                         0px 0px 0px 0px;
    padding:                        40% 0% 0% 10%;
}

listview {
    background-color:               @background;
    padding:                        0px 0px 0px 0px;
    spacing:                        20px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        20px 20px 20px 20px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border:                   	    0px;
    border-radius:                  100%;
    border-color:                   @border;
}

